### ISSUE TITLE
FreeBSD 10.1 Crashes

### ISSUE THREAD

**Issue by hank** [nicolargo/glances#670]
No matter what I do, glances crashes in freebsd 10.1 for me with python2.7 from pkg and ports.  Here's a core backtrace:
```
#0  0x0000000800adefbf in PyTuple_Pack () from /usr/local/lib/libpython2.7.so.1
#1  0x000000080748220c in gateways () from /usr/local/lib/python2.7/site-packages/netifaces.so
#2  0x0000000800b269b1 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.1
#3  0x0000000800b22bc4 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.1
#4  0x0000000800ab388c in PyFunction_SetClosure () from /usr/local/lib/libpython2.7.so.1
#5  0x0000000800a8fef4 in PyObject_Call () from /usr/local/lib/libpython2.7.so.1
#6  0x0000000800b261e9 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.1
#7  0x0000000800b22bc4 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.1
#8  0x0000000800b2a439 in _PyEval_SliceIndex () from /usr/local/lib/libpython2.7.so.1
#9  0x0000000800b25f2b in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.1
#10 0x0000000800b2a3d2 in _PyEval_SliceIndex () from /usr/local/lib/libpython2.7.so.1
#11 0x0000000800b25f2b in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.1
#12 0x0000000800b22bc4 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.1
#13 0x0000000800ab388c in PyFunction_SetClosure () from /usr/local/lib/libpython2.7.so.1
#14 0x0000000800a8fef4 in PyObject_Call () from /usr/local/lib/libpython2.7.so.1
#15 0x0000000800a9bee3 in PyMethod_New () from /usr/local/lib/libpython2.7.so.1
#16 0x0000000800a8fef4 in PyObject_Call () from /usr/local/lib/libpython2.7.so.1
#17 0x0000000800ae687d in _PyObject_SlotCompare () from /usr/local/lib/libpython2.7.so.1
#18 0x0000000800ae0ccf in _PyType_Lookup () from /usr/local/lib/libpython2.7.so.1
#19 0x0000000800a8fef4 in PyObject_Call () from /usr/local/lib/libpython2.7.so.1
#20 0x0000000800b26ce5 in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.1
#21 0x0000000800b2a3d2 in _PyEval_SliceIndex () from /usr/local/lib/libpython2.7.so.1
#22 0x0000000800b25f2b in PyEval_EvalFrameEx () from /usr/local/lib/libpython2.7.so.1
#23 0x0000000800b22bc4 in PyEval_EvalCodeEx () from /usr/local/lib/libpython2.7.so.1
#24 0x0000000800b22536 in PyEval_EvalCode () from /usr/local/lib/libpython2.7.so.1
#25 0x0000000800b4ab04 in PyRun_FileExFlags () from /usr/local/lib/libpython2.7.so.1
#26 0x0000000800b4a681 in PyRun_SimpleFileExFlags () from /usr/local/lib/libpython2.7.so.1
#27 0x0000000800b5d8d6 in Py_Main () from /usr/local/lib/libpython2.7.so.1
```
I have no idea where to go from here...

**Comment by hank** [comment]
Looks like it's from netifaces.gateways()

https://bitbucket.org/al45tair/netifaces/issues/15/gateways-function-crash-segmentation-fault

**Comment by hank** [comment]
I accidentally included code to fix a rare python exception from psutil in this pull request.  Feel free to leave that part out if you like.

**Comment by asergi** [comment]
Clearly it's a netifaces issue.
Anyway, as a workaround, we can just disable netifaces on FreeBSD.
Here's a simple, non-intrusive and non-blocking patch: https://gist.github.com/asergi/b88f741368eccbbc2ec7
Tested on FreeBSD 10.2-RELEASE.

**Comment by nicolargo** [comment]
Patch is OK for me.
@asergi : Can you merge it in the develop branch ?

**Comment by asergi** [comment]
Done.
